(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'status'
p12
(dp13
S'sortable'
p14
I11
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'specialization'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'title'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g25
ssS'type_section'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g25
ssS'author'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g25
ssS'branch'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g25
ssS'key_word1'
p38
(dp39
S'sortable'
p40
I7
sS'sql'
p41
S'CHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'time_stamp'
p48
(dp49
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
S'datetime'
p51
ssS'key_word3'
p52
(dp53
g40
I9
sg41
S'CHAR(512)'
p54
sg43
I512
sg44
I00
sg45
I00
sg46
g47
ssS'key_word2'
p55
(dp56
g40
I8
sg41
S'CHAR(512)'
p57
sg43
I512
sg44
I00
sg45
I00
sg46
g47
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ss.