(dp1
S'votes'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'Exam'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'Stream'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'URL'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g19
ssS'institute_name'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g19
ssS'is_active'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
S'boolean'
p32
ssS'created_by'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p35
sg9
I00
sg10
g15
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'Ownership'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g19
ssS'modified_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
g39
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
g46
ss.