(dp1
S'engg_institute_list'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES engg_institute_list (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference engg_institute_list'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'institute'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES institute_list (id) ON DELETE CASCADE  '
p24
sg19
I00
sg20
S'reference institute_list'
p25
ssS'is_active'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(1)'
p28
sg19
I00
sg20
S'boolean'
p29
ssS'created_by'
p30
(dp31
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg19
I00
sg20
g21
ssS'created_on'
p33
(dp34
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p35
sg19
I00
sg20
S'datetime'
p36
ssS'score'
p37
(dp38
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER'
p39
sg19
I00
sg20
S'integer'
p40
ssS'engg_institute'
p41
(dp42
S'sortable'
p43
I2
sS'sql'
p44
S'INTEGER REFERENCES engg_institute_list (id) ON DELETE CASCADE  '
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'reference engg_institute_list'
p50
ssS'modified_on'
p51
(dp52
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p53
sg19
I00
sg20
g36
ssS'id'
p54
(dp55
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg19
I00
sg20
S'id'
p57
ss.